{
  "dependencies": {
    "fp-ts3": "npm:fp-ts@^3.0.0-alpha.5",
    "io-ts": "^2.2.13",
    "monocle-ts3": "npm:monocle-ts@^2.0.0-rc.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.159",
    "@types/node": "^13.13.15",
    "@types/ramda": "^0.26.44",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "add-gitignore": "^1.1.1",
    "eslint": "^7.15.0",
    "fp-ts": "^2.9.1",
    "gitlab": "^13.0.0",
    "gts": "^2.0.2",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.4.0",
    "lodash": "^4.17.20",
    "monocle-ts": "^2.3.3",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2",
    "simple-git": "^1.132.0",
    "ts-jest": "^26.2.0",
    "ts-lint": "^4.5.1",
    "ts-loader": "^7.0.5",
    "ts-toolbelt": "^4.14.6",
    "typescript": "^4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,json,ts}\" \"!build/**\""
  },
  "author": "jituanlin",
  "license": "MIT",
  "description": "Jituanlin's code cookbook",
  "name": "jituanlins-cookbook"
}
